# dropwizard-fluent-appender

./: .gitignore  README.md  pom.xml
dropwizard-logging-access-fluent/: pom.xml
dropwizard-logging-access-fluent/src/main/java/io/github/geospa/logback/fluent/dropwizard/access/: FluentAccessAppenderFactory.java  FluentAccessEncoderFactory.java
dropwizard-logging-access-fluent/src/test/java/io/github/geospa/logback/fluent/dropwizard/access/: FluentAppenderV0FactoryTest.java  FluentAppenderV1FactoryTest.java  LogResource.java  TestApplication.java
dropwizard-logging-access-fluent/src/test/resources/: integration-test.yaml
dropwizard-logging-fluent/: pom.xml
dropwizard-logging-fluent/src/main/java/io/github/geospa/logback/fluent/dropwizard/: FluentBaseAppenderFactory.java  FluentEncoderFactory.java
dropwizard-logging-fluent/src/main/java/io/github/geospa/logback/fluent/dropwizard/logger/: FluentLoggingAppenderFactory.java  FluentLoggingEncoderFactory.java
dropwizard-logging-fluent/src/test/java/io/github/geospa/logback/fluent/dropwizard/logger/: FluentAppenderV0FactoryTest.java  FluentAppenderV1FactoryTest.java  LogResource.java  TestApplication.java
dropwizard-logging-fluent/src/test/resources/: fluent.conf  integration-test.yaml
logback-access-fluent/: pom.xml
logback-access-fluent/src/main/java/io/github/geospa/logback/fluent/access/: AccessEventField.java  DynamicAccessEventFieldFactory.java  FluentAccessAppender.java  FluentV0AccessEncoder.java  FluentV1AccessEncoder.java  StandardAccessEventField.java
logback-fluent/: pom.xml
logback-fluent/src/main/java/io/github/geospa/logback/fluent/: EventField.java  EventFieldFactory.java  FluentBaseAppender.java  FluentEncoder.java
logback-fluent/src/main/java/io/github/geospa/logback/fluent/logger/: DynamicLoggingEventFieldFactory.java  FluentLoggingAppender.java  FluentV0LoggingEncoder.java  FluentV1LoggingEncoder.java  LoggingEventField.java  StandardLoggingEventField.java
logback-fluent/src/test/java/io/github/geospa/logback/fluent/logger/: ConstantLoggingEventFieldTest.java  DynamicLoggingEventFieldFactoryTest.java  StandardLoggingEventFieldTest.java
src/main/java/io/github/dropwizard/logging/fluent/: FluentAccessAppender.java  FluentAccessAppenderFactory.java  FluentAppender.java  FluentAppenderFactory.java  FluentBaseAppender.java  FluentBaseAppenderFactory.java  FluentBaseEncoder.java  FluentBaseEncoderFactory.java  FluentConstantDelayReconnectorFactory.java  FluentEncoder.java  FluentEncoderFactory.java  FluentExponentialDelayReconnectorFactory.java  FluentLoggingAppender.java  FluentLoggingAppenderFactory.java  FluentNullSenderFactory.java  FluentRawSocketSenderFactory.java  FluentReconnectorFactory.java  FluentSenderFactory.java  FluentV0Encoder.java  FluentV0EncoderFactory.java  FluentV1Encoder.java  FluentV1EncoderFactory.java
src/main/resources/: fluent-log.yaml
src/test/java/io/github/dropwizard/logging/fluent/: FluentAppenderFactoryTest.java  FluentAppenderV0FactoryTest.java  FluentAppenderV1FactoryTest.java  LogResource.java  TestApplication.java
src/test/resources/: fluent.conf  integration-test.yaml
