<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>io.github.georgespalding</groupId>
   <artifactId>dropwizard-fluent-appender</artifactId>
   <name>Dropwizard fluent appender</name>
   <version>0.12.0-SNAPSHOT</version>
   <packaging>jar</packaging>

   <description>
      Add-on for dropwizard to log using the fluent-logger
      (see https://github.com/fluent/fluent-logger-node)
   </description>
   <url>https://github.com/georgespalding/dropwizard-fluent-appender</url>

   <issueManagement>
      <url>https://github.com/georgespalding/dropwizard-fluent-appender/issues</url>
      <system>GitHub Issues</system>
   </issueManagement>

   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <scm>
      <url>https://github.com/georgespalding/dropwizard-fluent-appender</url>
      <connection>scm:git:git://github.com/georgespalding/dropwizard-fluent-appender.git</connection>
      <developerConnection>scm:git:git@github.com:georgespalding/dropwizard-fluent-appender.git</developerConnection>
   </scm>

   <developers>
      <developer>
         <email>gman.spalding@gmail.com</email>
         <name>George Spalding</name>
         <url>https://github.com/gspalding</url>
         <id>georgespalding</id>
      </developer>
   </developers>

   <properties>
      <dropwizard.version>1.3.5</dropwizard.version>
      <msgpack.version>0.8.16</msgpack.version>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-bom</artifactId>
            <version>${dropwizard.version}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
         <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>msgpack-core</artifactId>
            <version>${msgpack.version}</version>
         </dependency>
         <dependency>
            <groupId>org.msgpack</groupId>
            <artifactId>jackson-dataformat-msgpack</artifactId>
            <version>${msgpack.version}</version>
         </dependency>

         <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>1.16.0</version>
         </dependency>
         <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.8.3</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <dependencies>
      <dependency>
         <groupId>io.dropwizard</groupId>
         <artifactId>dropwizard-logging</artifactId>
      </dependency>
      <dependency>
         <groupId>io.dropwizard</groupId>
         <artifactId>dropwizard-request-logging</artifactId>
      </dependency>
      <dependency>
         <groupId>org.msgpack</groupId>
         <artifactId>jackson-dataformat-msgpack</artifactId>
      </dependency>

      <dependency>
         <groupId>io.dropwizard</groupId>
         <artifactId>dropwizard-testing</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.github.stefanbirkner</groupId>
         <artifactId>system-rules</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.testcontainers</groupId>
         <artifactId>testcontainers</artifactId>
         <scope>test</scope>
         <exclusions>
            <!-- newer version than dropwizard -->
            <exclusion>
               <groupId>javax.annotation</groupId>
               <artifactId>javax.annotation-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>3.0.0-M2</version>
            <executions>
               <execution>
                  <id>enforce</id>
                  <goals>
                     <goal>enforce</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <rules>
                  <DependencyConvergence/>
               </rules>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
               <archive>
                  <manifest>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
                  <manifestEntries>
                     <Maven-Artifact-Id>${project.artifactId}</Maven-Artifact-Id>
                     <Maven-Version>${project.version}</Maven-Version>
                     <Git-Revision>${mvngit.commit.id}</Git-Revision>
                     <Git-Author>${mvngit.commit.author.name}</Git-Author>
                     <Git-Date>${mvngit.commit.author.date}</Git-Date>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
               <encoding>UTF-8</encoding>
               <compilerArgs>
                  <compilerArg>-parameters</compilerArg>
               </compilerArgs>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.22.0</version>
            <configuration>
               <trimStackTrace>false</trimStackTrace>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.github.koraktor</groupId>
            <artifactId>mavanagaiata</artifactId>
            <version>0.8.2</version>
            <executions>
               <execution>
                  <id>git-commit</id>
                  <phase>validate</phase>
                  <goals>
                     <goal>commit</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.10.0</version>
            <configuration>
               <tag>${project.artifactId}-${project.version}</tag>
            </configuration>
         </plugin>
      </plugins>

      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>3.1.1</version>
            </plugin>
         </plugins>
      </pluginManagement>

   </build>
</project>
