<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>io.github.georgespalding</groupId>
      <artifactId>dropwizard-fluent-appender</artifactId>
      <version>0.12.0-SNAPSHOT</version>
   </parent>
   <artifactId>dropwizard-logging-access-fluent</artifactId>
   <packaging>jar</packaging>

   <dependencies>
      <dependency>
         <groupId>io.github.georgespalding</groupId>
         <artifactId>dropwizard-logging-fluent</artifactId>
      </dependency>
      <dependency>
         <groupId>io.github.georgespalding</groupId>
         <artifactId>logback-access-fluent</artifactId>
      </dependency>

      <dependency>
         <groupId>io.dropwizard</groupId>
         <artifactId>dropwizard-testing</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.github.stefanbirkner</groupId>
         <artifactId>system-rules</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.testcontainers</groupId>
         <artifactId>testcontainers</artifactId>
         <scope>test</scope>
         <exclusions>
            <!-- newer version than dropwizard -->
            <exclusion>
               <groupId>javax.annotation</groupId>
               <artifactId>javax.annotation-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

   </dependencies>
</project>
